currencyLayer.accessKey = 3bee5c6942fbbe678112e61281f2a001
currencyLayer.url = http://api.currencylayer.com/live?
currencyLayer.source = USD
currencyLayer.currencies = KRW,JPY,PHP
currencyLayer.cycleTime = 60

